
@import url('https://fonts.bunny.net/css?family=merriweather:700,900|source-sans-pro:400,400i,600,700')


// ----
// SET THE THEME HERE -->
// ----

$bg-light: #F5F5F5
$gray-60: #62626b
$gray-80: #303134
$text: #333
$black: #222
$primary-dark: #21263C
$primary-light: #004F9F
$bg-primary: #343E4D


$accent-light: #C1354B
$accent-dark: #8d1728
$link: $accent-light

// Dark mode
$bg-dark: #23252a
$bg-content: #343E4D
$primary-darkmode: #68A7E7
$primary-darkmode-hover: #c5e1ff


// State colors
$error-pale: #FFE4E6
$red-pale: $error-pale
$error-light: #d32641
$red: $error-light
$error-dark: #a40019
$red-dark: $error-dark

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b
$lime: #84CC16

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


$sans: 'Source Sans Pro', sans-serif !default
$serif: 'Merriweather', serif !default
$brand: 'Merriweather', serif !default
$mono: monospace


h1
    font-weight: 900 !important

h2, h3, h4, h5, h6
    font-weight: 900

.brand
    font-family: $brand
    font-weight: 900
    letter-spacing: 1px

button.secondary,
.button.secondary
    color: white !important
