@import url('https://fonts.bunny.net/css?family=commissioner:400,700,800')


// ----
// SET THE THEME HERE -->
// ----


$bg-light: #F1F3F3
$gray-60: #62686B
$gray-80: #303334
$text: #333333
$black: #222
$primary-dark: #025370
$primary-light: #007FAD
$bg-primary: #00A6E2

$link: $primary-light
$accent-light: #4AF3E4
$accent-dark: #48D1C1

// Dark mode
$bg-dark: #283438
$bg-content: #2d383b
$primary-darkmode: #B7ECFF
$primary-darkmode-hover: #D9F5FF


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark

//$warning-pale: #FFF3CD
$warning-pale: #ffeedb
//$orange-pale: $warning-pale
$orange-pale: $warning-pale
//$warning-light: #D34600
$warning-light: #ffa700
//$warning-dark: #b65107
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b

$info-pale: #cfe9ee
$cyan-pale: $info-pale
//$info-light: #008097
$info-light: #007fad
//$info-dark: #005867
$info-dark: #025370

$sans: 'Commissioner', sans-serif
$serif: 'Commissioner', sans-serif
$mono: monospace


h1
    font-weight: 800


h2, h3, h4, h5, h6
    font-weight: 700

