// Content
.content
    width: 100%
    max-width: $s-1400
    min-width: 0
    padding: 1em 1.5em 1.5em
    background-color: white

    @media screen and (max-width: $s-600)
        padding: 1em


    > h1, > h2, > h3, > h4, > h5, > h6
        margin-top: 1em
        margin-bottom: 0.75em

    h1:first-of-type
        text-align: center
        margin-top: 1rem
        margin-bottom: 1.5rem


    img
        display: block
        max-width: 100%

        &.featured
            margin-bottom: 2em


.post-content-width
    max-width: $s-960
    margin: 0.5em auto 1.5em
