main
    width: 100%
    margin: 0 auto

.main
    transition: margin-left .4s
    width: 100%
    min-height: 100%
    display: inline-flex
    padding: 1.25em 6%


.main-container
    display: flex
