@media (max-width: $s-1200)
    .auto
        max-width: 95%


@media (min-width: $s-1024)
    .hide-desktop
        display: none !important


@media (max-width: $s-600)
    .modal-content
        margin: 0 10px

    .modal
        padding-top: 30px !important


    .mobile
        display: block
        width: 100% !important


    .dropdown-hover.mobile
        width: 100%

        button
            width: 100%

        .dropdown-content
            position: relative


    .dropdown-click.mobile
        width: 100%

        button
            width: 100%

        .dropdown-content
            position: relative


    .bar-item.mobile,
    .dropdown-hover.mobile,
    .dropdown-click.mobile
        text-align: center


@media (max-width: $s-800)
    .modal
        padding-top: 50px !important


@media (max-width: $s-1023) and (min-width: $s-601)
    .hide-tablet
        display: none !important


@media (max-width: $s-600)
    .main
        margin-left: 0 !important
        margin-right: 0 !important


    .auto
        max-width: 100%


    .hide-mobile
        display: none !important
