.slider-nav
    width: 100%

    .slide-dots
        height: 14px
        width: 14px
        border-color: white
        display: inline-block
        padding: 0
        cursor: pointer
        border-radius: 50%
