html.dark,
.spa-container.dark
    background-color: $bg-dark !important
    color: $gray-20


    body
            background-color: $bg-dark !important
            color: $gray-20


    h1, h2, h3, h4, h5, h6, label, form
        color: $gray-20


    header:not(.box)
        color: #c5c5c5
        background-color: black

    header
        #main-menu
            a.active, a.router-link-active
                color: $white

        #main-menu-offcanvas-toggle
            color: white
            background-color: transparent
            border: 1px solid white

            &:hover, &:focus
                background-color: $primary-light
                border: 1px solid white


    footer
        background-color: #0d0e11
        color: $gray-40


    pre, code
        color: $gray-20
        background-color: $black


    ul
        &.card
            background-color: rgba(255, 255, 255, 0.15)
            color: white

        &:not(.card,.card-list,.box)
            color: #c5c5c5


    ol
        color: #c5c5c5


    table
        thead
            th
                background-color: $bg-primary
                color: $gray-10

        tr:nth-child(odd)
            background-color: rgba(255, 255, 255, 0.15)

        tr:nth-child(even)
            background-color: rgba(255, 255, 255, 0.05)

        tr:hover
            background-color: rgba(0, 0, 0, 0.2)

        td
            color: $gray-10


    .template-content
        background-color: rgba(255, 255, 255, 0.05)
        border-color: $gray-80

    .content
        background-color: $bg-content


    /* UI parts */

    .banner
        h1, h2, h3, h4, h5, h6, p, ul, ol, span
            color: $gray-20

        #search-results
            a
                color: $link

                &:hover
                    color: $gray-80

    .sidenav
        background-color: $black

    .toc
        background-color: $bg-content


    /* Modals */

    .clean-modal
        background-color: rgba(255, 255, 255, 0.6)

    .clean-modal-content
        background-color: $gray-80

        .box.white
            color: white
            background-color: $bg-content
    /* Modals END */



    /* Forms, buttons */

    button.alt, .button.alt
        background-color: transparent
        color: white

    .accordion-button
        border-color: $gray-20

    input, textarea
        color: $black
        background: $gray-0
        border-color: $gray-80

        &:disabled
            cursor: not-allowed
            background: $gray-40
            border-color: $gray-40

            &:focus
                background: $gray-40
                border-color: $gray-40

        &:focus
            border-color: $primary-light
            background-color: rgba(255, 255, 225, 0.85)
    /* Forms, buttons END */


    /* Links */

    a:not(.button, .close-button, .link-button, .button-square, .button-circle)
        color: $primary-darkmode

        &:hover
            color: $white

    a.bar-item.button,
    a.button.link-button
        color: white

    a.button.link-button:hover
        color: $accent-light

    a.nav-link.active
        background-color: $accent-dark
    /* Links END */



    /* Other */
    .dropdown-content
        color: #fff
        background-color: $black

    .bar
        .dropdown
            button
                color: $primary-darkmode
                text-decoration: underline

                &:hover, &:focus
                    color: $primary-darkmode-hover

    .panel,
    .box,
    .card
        h1, h2, h3, h4, h5, h6, p, ul, ol, span
            color: inherit
