@import url('https://fonts.bunny.net/css?family=merriweather:700,900|source-sans-pro:400,400i,600,700')

// ----
// BLOG THEME -->
// ----
$white: #fff
$gray-0: #f5f5f5
$grey-0: $gray-0
$gray-10: darken($gray-0, 5%)
$grey-10: $gray-10
$gray-20: #d8d8d8
$grey-20: $gray-20
$gray-40: #9e9e9e
$grey-40: $gray-40
$grey-60: #62626b
$gray-60: $grey-60
$grey-80: #303134
$gray-80: $grey-80

$bg-light: #F5F5F5
$border: #c5c5c5

$text: #333
$black: #222
$primary-dark: #21263C
$primary-light: #004F9F
$bg-primary: #343E4D


$accent-light: #C1354B
$accent-dark: #8d1728
$link: $accent-light
$pale-dark: $accent-dark
$pale-light: $accent-light

// Dark mode
$bg-dark: #2e3033
$bg-content: #393B3D
$primary-darkmode: #b7cfef
$primary-darkmode-hover: #c5e1ff


// Sidenav colors
$sidenav: $gray-40
$sidenav-dark: $bg-content
$sidenav-hover: $gray-60
$sidenav-hover-light: $gray-20
$sidenav-active: $bg-content
$sidenav-active-light: $gray-20


// State colors
$error-pale: #FFE4E6
$red-pale: $error-pale
$error-light: #d32641
$red: $error-light
$error-dark: #a40019
$red-dark: $error-dark

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b
$lime: #84CC16

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370

@mixin primary-gradient
    background: $primary-dark
    background: linear-gradient(0deg, $primary-dark 0%, $primary-light 80%)


// Typography
$sans: 'Source Sans Pro', sans-serif !default
$serif: 'Merriweather', serif !default
$brand: 'Merriweather', serif !default
$mono: monospace


h1
    font-weight: 900 !important

h2, h3, h4, h5, h6
    font-weight: 900

.brand
    font-family: $brand
    font-weight: 900
    letter-spacing: 1px

