@import url('https://fonts.bunny.net/css?family=dm-serif-text:400,700|exo:700,800|exo-2:400,500,700')


// ----
// DECIMUS THEME -->
// ----
$white: #fff
$gray-0: #f5f5f5
$grey-0: $gray-0
$gray-10: darken($gray-0, 5%)
$grey-10: $gray-10
$gray-20: #d8d8d8
$grey-20: $gray-20
$gray-40: #9e9e9e
$grey-40: $gray-40
$grey-60: #62676B
$gray-60: $grey-60
$grey-80: #303234
$gray-80: $grey-80

$bg-light: #F0F0F0
$border: #c5c5c5

$text: #333
$black: #222

$primary-dark: rgb(37, 64, 143)
$primary-light: rgb(93, 125, 217)
$bg-primary: rgb(93, 125, 217)

$link: $primary-light
$accent-light: rgb(202, 65, 100)
$accent-dark: rgb(143, 37, 117)
$pale-light: $accent-light
$pale-dark: $accent-dark

// Dark mode
$bg-dark: #2e3033
$bg-content: #393B3D
$primary-darkmode: #dedcdc
$primary-darkmode-hover: #e0c5c5


// Sidenav colors
$sidenav: $gray-40
$sidenav-dark: $bg-content
$sidenav-hover: $gray-60
$sidenav-hover-light: $gray-20
$sidenav-active: $bg-dark
$sidenav-active-light: $gray-20


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark
$brown: #92400E

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #E7FCE9
$green-pale: $success-pale
$success-light: #15803D
$success-dark: #0f5d2a

$info-pale: #F4F8FE
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


@mixin primary-gradient
    background: rgb(37, 64, 143)
    background: linear-gradient(0deg, rgb(37, 64, 143) 0%, rgb(93, 125, 217) 80%)


// Typography
$sans: "Exo 2", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif
$exo: "Exo", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif
$serif: "DM Serif Text", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif
$mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace


