@import url('https://fonts.bunny.net/css?family=oswald:700|roboto-flex:400')

// ----
// GUITAR THEME -->
// ----
$white: #fff
$gray-0: #f5f5f5
$grey-0: $gray-0
$gray-10: darken($gray-0, 5%)
$grey-10: $gray-10
$gray-20: #d8d8d8
$grey-20: $gray-20
$gray-40: #9e9e9e
$grey-40: $gray-40
$grey-60: #62626b
$gray-60: $grey-60
$grey-80: #303134
$gray-80: $grey-80

$bg-light: #F8F8F8
$border: #c5c5c5

$text: #333
$black: #222
$primary-dark: #2A57A7
$primary-light: #3A6CC3
$bg-primary: #3A6CC3

$link: $primary-light
$accent-light: #F3E3C5
$accent-dark: #EDBE87
$pale-dark: $accent-dark
$pale-light: $accent-light

// Dark mode
$bg-dark: #2e3033
$bg-content: #393B3D
$primary-darkmode: #E1ECFF
$primary-darkmode-hover: #F3F7FE


// Sidenav colors
$sidenav: $gray-40
$sidenav-dark: $bg-content
$sidenav-hover: $gray-60
$sidenav-hover-light: $gray-20
$sidenav-active: $bg-content
$sidenav-active-light: $gray-20


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


@mixin primary-gradient
    background: $primary-dark
    background: linear-gradient(0deg, $primary-dark 0%, $primary-light 80%)


// Typography
$sans: 'Roboto Flex', sans-serif
$serif: 'Oswald', serif
$mono: monospace


h1, h2, h3, h4, h5, h6
    font-weight: 700
