blockquote
    position: relative
    margin: 1.5rem auto 2em
    max-width: 90%
    padding-left: 20px
    border-left: 6px solid $pale-light

    @media screen and (max-width: $s-600)
        max-width: 100%
        padding-left: 10px

    p
        font-style: italic
        font-size: 24px
        line-height: 150%
        color: $gray-60

        @media screen and (max-width: $s-600)
            font-size: 18px !important


cite
    line-height: 3
    text-align: left

