h1, h2, h3, h4, h5, h6
    font-family: $serif
    font-weight: 700
    color: $black

h1, h2, h3
    text-align: initial


.panel,
.box
    h1, h2, h3, h4, h5, h6
        margin-top: 0.5em
        margin-bottom: 0.5em


h1, .h1
    font-size: 3em

h2, .h2
    font-size: 2em

h3, .h3
    font-size: 1.6em

h4, .h4
    font-size: 1.4em

h5, .h5
    font-size: 1.2em

h6, .h6
    font-size: 1rem

@media screen and (max-width: $s-800)
    h1, .h1
        font-size: 2.4em

    h2, .h2
        font-size: 1.8em

    h3, .h3
        font-size: 1.5em

    h4, .h4
        font-size: 1.3em

    h5, .h5
        font-size: 1.1em

    h6, .h6
        font-size: .9em
