img
    display: block
    max-width: 100%
    height: auto
    border: 0


.thumbnail
    height: $s-250
    width: 100%
    object-fit: cover

.thumbnail-third
    object-fit: cover
    height: auto
    width: 33%


.profile
    width: 50px
    height: 50px
    object-fit: cover


.image-preview
    width: 240px
    height: auto
