video
    width: clamp(70%, 900px, 100%)
    margin-bottom: 1em


.ratio-16x9
    position: relative
    padding-top: 56.25%
    margin-bottom: 2em

    iframe,
    video
        position: absolute
        width: 100%
        top: 0
        left: 0
        aspect-ratio: 16/9
