.greyscale-max,
.grayscale-max,
.hover-greyscale:hover,
.hover-grayscale:hover
    filter: grayscale(100%)

.greyscale,
.grayscale
    filter: grayscale(75%)

.greyscale-min,
.grayscale-min
    filter: grayscale(50%)


.sepia
    filter: sepia(75%)

.sepia-max,
.hover-sepia:hover
    filter: sepia(100%)

.sepia-min
    filter: sepia(50%)


.overlay
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 2
