$margins: ("0": 0, "0-5": 0.5em, "1": 1em, "1-5": 1.5em, "2": 2em, "3": 3em, "4": 4em)
$directions: ("left", "right", "top", "bottom")


@each $margin, $i in $margins
    @each $direction in $directions
        .margin-#{$direction}-#{$margin}
            margin-#{$direction}: $i


@each $margin, $i in $margins
    .margin-top-bottom-#{$margin}
        margin-top: $i
        margin-bottom: $i


    .margin-bottom-top-#{$margin}
        margin-top: $i
        margin-bottom: $i


    .margin-#{$margin}
        margin: $i

    .margin-left-right-#{$margin}
        margin-left: $i
        margin-right: $i

    .margin-right-left-#{$margin}
        margin-left: $i
        margin-right: $i


/* Margin auto */
.margin-left-right-auto,
.margin-right-left-auto
    margin-left: auto
    margin-right: auto

.margin-top-bottom-auto,
.margin-bottom-top-auto
    margin: auto 0

.margin-left-auto
    margin-left: auto

.margin-right-auto
    margin-right: auto
