#open-light-gallery-button
    width: auto


html.dark
    .lg-toolbar
        .lg-icon
            color: #999

            &:hover
                color: white


.lg-container
    h3
        font-size: 16px
        text-align: center
        color: $gray-10

    .lg-toolbar
        .lg-icon
            margin-top: 0


    .lg-content
        .lg-prev
            left: 10px

        .lg-next
            right: 10px

        .lg-prev.lg-icon,
        .lg-next.lg-icon
            display: inline-block
            width: auto

            &:hover
                border-width: 0

    .lg-sub-html
        margin: 0 auto
        max-width: 800px
