/* HEADER */
header.page-header
    width: 100%
    background-color: white
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 8%)
    display: flex
    align-items: center
    padding: 10px 0

    .header__container
        width: 95%
        margin: 0 auto
        display: flex
        align-items: center
        max-width: 1920px

        @media screen and (min-width: 1920px)
            padding: 0 16px
            max-width: 1920px

    .header-content
        width: 100%
        margin: 0 auto
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: flex-start
        align-items: center
        gap: 0.5em

        @media screen and (max-width: 1024px)
            justify-content: space-between

        .user-dropdown-menu
            .dropdown-content
                .dropdown-item
                    color: $primary-dark

                    &:hover
                        color: $black

        .dropdown-item
            display: block
            margin-bottom: 0.5em

        nav
            a:not(.dropdown-item)
                margin: 0 0.5em
                padding: 0 0.5em
                text-decoration: underline

            .dropdown-item
                display: block
                margin-bottom: 0.75em


.main-navigation
    display: flex
    align-items: center

    nav
        display: inline-flex
        align-items: center

        @media screen and (max-width: 1023px)
            display: none

        .mobile-menu-only
            @media screen and (min-width: 1024px)
                display: none


#hamburger-menu-button
    @media screen and (min-width: 1024px)
        display: none


.logo
    margin-right: auto
    a
        display: flex
        align-items: center
        column-gap: 0.5em
        flex-wrap: nowrap

        img
            height: 55px
            width: auto


#logout-form-admin-header-trigger
    margin-bottom: 0

#logout-form-admin-header
    height: 0
    margin: 0
