header
    #mobile-menu
        #main-menu
            a
                i.fa
                    margin-left: 0


.entities--grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    column-gap: 1rem
    row-gap: 2rem

    .entities--grid__item
        border: 1px solid #ccc
        border-radius: 10px
        padding: 1rem
        background-color: white

.dark
    .entities--grid
        .entities--grid__item
            background-color: $bg-content

.pagination
    margin-top: 1rem
    list-style-type: none

    li
        @include button()
        margin-top: 0
        padding: 0.25rem 0.5rem

    .active
        font-weight: bold


.alert-dismissible, .modal-header
    .btn-close
        &:hover
            background-color: transparent
            border: none

.fit-content
    width: fit-content

    @media screen and (max-width: 550px)
        width: 100%

.errors
    ul
        margin-top: 0
        padding: 1rem

        li
            color: darkred

table.dataTable th.dt-type-numeric,
table.dataTable th.dt-type-date,
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date
    text-align: left

.dt-container
    .dt-layout-row
        .dt-layout-cell.dt-start
            .dt-info
                font-size: 12px

            .dt-length
                font-size: 14px
                display: flex
                align-items: center
                column-gap: 0.5rem

                label
                    margin-top: 0
                    margin-bottom: 0

                select[name="appointments-client_length"]
                    width: fit-content

        .dt-layout-cell.dt-end
            .dt-search
                font-size: 14px
                display: flex
                justify-content: flex-end
                align-items: center

                label, input[type="search"]
                    margin-top: 0
                    margin-bottom: 0
                    width: fit-content

        .dt-paging.paging_full_numbers
            .dt-paging-button
                margin-top: 0
                font-size: 14px
                padding: 0.2rem 0.5rem

                @media screen and (max-width: 550px)
                    width: fit-content !important
                    display: inline-block !important
