.post-content-width
    .single-post-image
        // margin: 0 auto
        object-fit: cover
        max-height: 500px
        aspect-ratio: auto
        width: 75%

        @media screen and (max-width: $s-600)
            margin: 0
            height: auto
            width: 100%
