/* PUBLIC LAYOUT */
.public
    display: flex
    flex-direction: column
    justify-content: space-between
    min-width: 300px

    &.wrapper
        border-top: 2px solid #D8D8D8


    & > .container
        flex-grow: 1


    .public-content
        margin: 0 auto 2em

        @media screen and (max-width: $s-600)
            margin-top: 0.5em

        @media screen and (max-width: $s-1023)
            grid-template-columns: 1fr
            grid-template-areas: "main-content" "sidebar"

        main
            box-sizing: border-box
            grid-area: main-content
            background-color: white

            .header
                border-top-left-radius: 0.5em
                border-top-right-radius: 0.5em
                padding: 0.5em 1.5em
                background-color: $bg-primary
                color: white

                h1
                    margin: 0

    article
        .card-body
            padding: 0 2em
            @media screen and (max-width: $s-600)
                padding: 0 1em

            .badge
                text-decoration: none
                text-transform: uppercase
                font-weight: normal
                font-size: 14px
                line-height: 24px
                color: $gray-60
                border-radius: 0.5em
                padding: 0.25em 1em

                &:hover, &:active
                    background-color: $gray-60
                    color: white

        h1
            padding-bottom: 0
            padding-top: 0.5rem
            line-height: 1.2
            @media screen and (max-width: 576px)
                font-size: 2em

        .post-content
            padding-bottom: 2em

            h1, .h1
                font-size: 2em

            h2, .h2
                font-size: 1.6em

            h3, .h3
                font-size: 1.4em

            h4, .h4
                font-size: 1.2em

            h5, .h5, h6, .h6
                font-size: 1.0em

            p, ul, ol
                margin-top: 1.25em
                margin-bottom: 1.25em


            p, ul li, ol li
                font-size: 18px
                line-height: 1.6

                @media screen and (max-width: $s-600)
                    font-size: 1em

            blockquote
                p
                    font-size: 24px
                    color: $gray-60

