@import 'clean/clean'
@import 'custom/general'
@import 'custom/public'
@import 'custom/header'
@import 'custom/footer'

header
    #mobile-menu
        #main-menu
            a
                i.fa
                    margin-left: 0

.ql-container
    font-size: 1rem !important


@media screen and (max-width: 550px)
    .ql-toolbar.ql-snow .ql-formats button
        width: auto !important


.dark
    .ql-container.ql-snow
        background: $bg-content
    .ql-toolbar.ql-snow
        background: $bg-dark

        button:hover
            .ql-stroke
                stroke: $gray-80

    .ql-snow .ql-stroke
        stroke: $gray-20

    .ql-snow .ql-picker
        color: $gray-20

    .ql-snow.ql-toolbar .ql-picker-label:hover
        background: black

    .ql-toolbar.ql-snow .ql-picker-options
        background: $bg-content

    .ql-snow.ql-toolbar .ql-picker-item:hover
        background: black
